server { 
    listen 80;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9005;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}